# OGGtoWAVtool

./: App.xaml  App.xaml.cs  AudioConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OGGtoWAVtool.csproj  OGGtoWAVtool.slnx  OggConverter.csproj  OggToMp3Converter.csproj  README.md
