<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OggConverter</AssemblyName>
    <RootNamespace>OggConverter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio"   Version="2.2.1" />
    <PackageReference Include="NVorbis"  Version="0.10.5" />
  </ItemGroup>
</Project>
